
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.hotel-holiday-details {
        width: 480px;
        height: 234px;
        display: flex;
      }
      
      .hotel-image {
        width: 30%;
        height: 100%;
      }
      
      .hotel-details {
        width: 70%;
        height: 100%;
        padding: 10px;
      }
      
      .hotel-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .hotel-location {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
      
      .hotel-price {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .hotel-package {
        margin-bottom: 10px;
      }
      
      .hotel-travel-dates {
        margin-bottom: 10px;
      }
      
      .hotel-meals {
        display: flex;
        align-items: center;
      }
      
      img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
      }
      </style>
    <title>Document</title>
</head>
<body>
    

<div class="hotel-holiday-details">
    <div class="hotel-image">
      <img src="hotel-image.jpg" alt="Hotel Image">
    </div>
  
    <div class="hotel-details">
      <div class="hotel-name">
        Misty Moonlight
      </div>
  
      <div class="hotel-location">
        <img src="location-icon.svg" alt="Location Icon">
        Isla Colon
      </div>
  
      <div class="hotel-price">
        £580 pp
      </div>
  
      <div class="hotel-package">
        Flight + Hotel
      </div>
  
      <div class="hotel-travel-dates">
        Nov 2024
      </div>
  
      <div class="hotel-meals">
        <img src="meals-included-icon.svg" alt="Meals Included Icon">
        Meals included
      </div>
    </div>
  </div>

  <div style="width: 480px; height: 234px; border: 1px solid #ddd; padding: 10px;">

    <img src="misty-moonlight-icon.png" style="width:25px">
    
    <div style="display: inline-block; width: 430px; vertical-align: top;">
      <div style="font-weight: bold; font-size: 18px; margin-bottom: 5px;">Misty Moonlight - Isla Colon</div>
      
      <div style="font-size: 14px; margin-bottom: 10px;">
        £580 pp Flight + Hotel<br>
        Nov 2024 | 7 nights | All meals included
      </div>
      
      <img src="plane-icon.png" style="width:22px">
      <img src="hotel-icon.png" style="width:25px">
      <img src="food-icon.png" style="width:25px">
    </div>
    
  </div>
</body>
</html>