result
: 
Array(20)
0
: 
accommodation_type
: 
201
accommodation_type_name
: 
"Apartment"
address
: 
"Unit 3T Northwing 150 Newport Boulevard , Newport City"
address_trans
: 
"Unit 3T Northwing 150 Newport Boulevard , Newport City"
badges
: 
[]
block_ids
: 
['422746001_295414349_2_0_0']
booking_home
: 
{segment: 1, is_single_unit_property: '', group: 'apartment_like', quality_class: 3, is_booking_home: 1}
bwallet
: 
{hotel_eligibility: 0}
cant_book
: 
0
cc1
: 
"ph"
cc_required
: 
1
checkin
: 
{from: '14:00', until: '23:00'}
checkout
: 
{until: '12:30', from: '12:00'}
children_not_allowed
: 
0
city
: 
"Pasay City"
city_in_trans
: 
"in Manila"
city_name_en
: 
"Pasay City"
city_trans
: 
"Manila"
class
: 
0
class_is_estimated
: 
1
country_trans
: 
"Philippines"
countrycode
: 
"ph"
currency_code
: 
"PHP"
currencycode
: 
"PHP"
deals
: 
{deal_attributes: {…}, deals_available: {…}, deal_events_killswitch: 0}
default_language
: 
"en"
default_wishlist_name
: 
"Manila"
distance
: 
"12.94"
distance_to_cc
: 
"8.80"
district
: 
"Pasay"
district_id
: 
2711
districts
: 
"2711"
extended
: 
0
external_reviews
: 
{should_display: '', score: 9, score_word: 'Wonderful', num_reviews: 142}
genius_discount_percentage
: 
0
hotel_facilities
: 
"96,465,301,80,109,107,47,433,108"
hotel_has_vb_boost
: 
0
hotel_id
: 
4227460
hotel_include_breakfast
: 
0
hotel_name
: 
"Condo Unit walking distance to Manila Airport (NAIA Terminal 3)"
hotel_name_trans
: 
"Condo Unit walking distance to Manila Airport (NAIA Terminal 3)"
id
: 
"property_card_4227460"
in_best_district
: 
0
is_beach_front
: 
0
is_city_center
: 
0
is_free_cancellable
: 
1
is_genius_deal
: 
0
is_geo_rate
: 
""
is_mobile_deal
: 
0
is_no_prepayment_block
: 
0
is_smart_deal
: 
0
latitude
: 
14.523560183774
longitude
: 
121.013767843949
main_photo_id
: 
167547311
main_photo_url
: 
"https://cf.bstatic.com/xdata/images/hotel/square60/167547311.jpg?k=fa653f0dbefb6c26be6fa225313b806a46e55f80ed4ca2da48932d9ad9b0856c&o="
matching_units_configuration
: 
{matching_units_common_config: {…}}
min_total_price
: 
2785.59
mobile_discount_percentage
: 
0
native_ad_id
: 
""
native_ads_cpc
: 
0
native_ads_tracking
: 
""
preferred
: 
1
preferred_plus
: 
1
price_breakdown
: 
{has_fine_print_charges: 0, all_inclusive_price: 4654.95, has_tax_exceptions: 0, gross_price: 2785.59, has_incalculable_charges: 0, …}
price_is_final
: 
1
review_nr
: 
734
review_recommendation
: 
""
review_score
: 
8.1
review_score_word
: 
"Very Good"
selected_review_topic
: 
null
soldout
: 
0
timezone
: 
"Asia/Manila"
type
: 
"property_card"
ufi
: 
-2437894
updated_checkin
: 
null
updated_checkout
: 
null
urgency_room_c
: 
0
url
: 
"https://www.booking.com/hotel/ph/condo-unit-walking-distance-to-manila-airport-naia-terminal-3.html"
wishlist_count
: 
0
zip
: 
"1309"
[[Prototype]]
: 
Object
