result
: 
Array(20)
0
: 
accommodation_type
: 
201
accommodation_type_name
: 
"Apartment"
address
: 
"Unit 3T Northwing 150 Newport Boulevard , Newport City"
address_trans
: 
"Unit 3T Northwing 150 Newport Boulevard , Newport City"
badges
: 
[]
block_ids
: 
['422746001_295414349_2_0_0']
booking_home
: 
{segment: 1, is_single_unit_property: '', group: 'apartment_like', quality_class: 3, is_booking_home: 1}
bwallet
: 
{hotel_eligibility: 0}
cant_book
: 
0
cc1
: 
"ph"
cc_required
: 
1
checkin
: 
{from: '14:00', until: '23:00'}
checkout
: 
{until: '12:30', from: '12:00'}
children_not_allowed
: 
0
city
: 
"Pasay City"
city_in_trans
: 
"in Manila"
city_name_en
: 
"Pasay City"
city_trans
: 
"Manila"
class
: 
0
class_is_estimated
: 
1
country_trans
: 
"Philippines"
countrycode
: 
"ph"
currency_code
: 
"PHP"
currencycode
: 
"PHP"
deals
: 
{deal_attributes: {…}, deals_available: {…}, deal_events_killswitch: 0}
default_language
: 
"en"
default_wishlist_name
: 
"Manila"
distance
: 
"12.94"
distance_to_cc
: 
"8.80"
district
: 
"Pasay"
district_id
: 
2711
districts
: 
"2711"
extended
: 
0
external_reviews
: 
{should_display: '', score: 9, score_word: 'Wonderful', num_reviews: 142}
genius_discount_percentage
: 
0
hotel_facilities
: 
"96,465,301,80,109,107,47,433,108"
hotel_has_vb_boost
: 
0
hotel_id
: 
4227460
hotel_include_breakfast
: 
0
hotel_name
: 
"Condo Unit walking distance to Manila Airport (NAIA Terminal 3)"
hotel_name_trans
: 
"Condo Unit walking distance to Manila Airport (NAIA Terminal 3)"
id
: 
"property_card_4227460"
in_best_district
: 
0
is_beach_front
: 
0
is_city_center
: 
0
is_free_cancellable
: 
1
is_genius_deal
: 
0
is_geo_rate
: 
""
is_mobile_deal
: 
0
is_no_prepayment_block
: 
0
is_smart_deal
: 
0
latitude
: 
14.523560183774
longitude
: 
121.013767843949
main_photo_id
: 
167547311
main_photo_url
: 
"https://cf.bstatic.com/xdata/images/hotel/square60/167547311.jpg?k=fa653f0dbefb6c26be6fa225313b806a46e55f80ed4ca2da48932d9ad9b0856c&o="
matching_units_configuration
: 
{matching_units_common_config: {…}}
min_total_price
: 
2785.59
mobile_discount_percentage
: 
0
native_ad_id
: 
""
native_ads_cpc
: 
0
native_ads_tracking
: 
""
preferred
: 
1
preferred_plus
: 
1
price_breakdown
: 
{has_fine_print_charges: 0, all_inclusive_price: 4654.95, has_tax_exceptions: 0, gross_price: 2785.59, has_incalculable_charges: 0, …}
price_is_final
: 
1
review_nr
: 
734
review_recommendation
: 
""
review_score
: 
8.1
review_score_word
: 
"Very Good"
selected_review_topic
: 
null
soldout
: 
0
timezone
: 
"Asia/Manila"
type
: 
"property_card"
ufi
: 
-2437894
updated_checkin
: 
null
updated_checkout
: 
null
urgency_room_c
: 
0
url
: 
"https://www.booking.com/hotel/ph/condo-unit-walking-distance-to-manila-airport-naia-terminal-3.html"
wishlist_count
: 
0
zip
: 
"1309"
[[Prototype]]
: 
Object

<h3>Condo Unit walking distance to Manila Airport (NAIA Terminal 3)
P>Unit 3T Northwing 150 Newport Boulevard , Newport City

p>Price: Not available

Alicia Apartment
Rivera Village, 11 Begonia Street, Barangay 199, Pasay City

Price: Not available

Hotel 101 - Manila
EDSA Extension, Mall of Asia Complex,

Price: Not available
-----------------------------------------------------
[
  {
    "country": "Panama",
    "city_name": "",
    "rtl": 0,
    "type": "re",
    "roundtrip": "GgEwIAAoATICZW46DkJvY2FzIGRlbCBUb3JvQABKAFAA",
    "image_url": "https://cf.bstatic.com/xdata/images/region/150x150/71901.jpg?k=3cc4d92723eab5dd3abcf5c6c9ec6ab93a9b0374385502da14a477111e7cad98&o=",
    "dest_id": "5218",
    "hotels": 245,
    "cc1": "pa",
    "latitude": "NaN",
    "b_max_los_data": {
      "experiment": "long_stays_android_extend_los_2",
      "has_extended_los": 1,
      "is_fullon": 0,
      "max_allowed_los": 90,
      "extended_los": 90,
      "default_los": 45
    },
    "longitude": "NaN",
    "lc": "en",
    "city_ufi": null,
    "label": "Bocas del Toro, Panama",
    "name": "Bocas del Toro",
    "nr_hotels": 245,
    "dest_type": "region",
    "region": "Bocas del Toro"
  },
  {
    "dest_type": "hotel",
    "region": "Bocas del Toro",
    "name": "Nayara Bocas del Toro",
    "nr_hotels": 1,
    "label": "Nayara Bocas del Toro, Bocas Town, Bocas del Toro, Panama",
    "longitude": -82.22021,
    "lc": "en",
    "city_ufi": -157473,
    "hotels": 1,
    "cc1": "pa",
    "timezone": "America/Panama",
    "latitude": 9.23852,
    "b_max_los_data": {
      "has_extended_los": 1,
      "experiment": "long_stays_android_extend_los_2",
      "default_los": 45,
      "extended_los": 90,
      "max_allowed_los": 90,
      "is_fullon": 0
    },
    "roundtrip": "GgEwIAEoATICZW46DkJvY2FzIGRlbCBUb3JvQABKAFAA",
    "dest_id": "6396308",
    "image_url": "https://cf.bstatic.com/xdata/images/hotel/150x150/479641610.jpg?k=03501331ba4f739bbbbc5003165d4820041d7be6e6e47fde807e23c6804263a2&o=",
    "rtl": 0,
    "type": "ho",
    "country": "Panama",
    "city_name": "Bocas Town"
  },
  {
    "name": "Selina Bocas del Toro",
    "nr_hotels": 1,
    "dest_type": "hotel",
    "region": "Bocas del Toro",
    "longitude": -82.23967,
    "lc": "en",
    "city_ufi": -157473,
    "label": "Selina Bocas del Toro, Bocas Town, Bocas del Toro, Panama",
    "roundtrip": "GgEwIAIoATICZW46DkJvY2FzIGRlbCBUb3JvQABKAFAA",
    "image_url": "https://cf.bstatic.com/xdata/images/hotel/150x150/304492267.jpg?k=77790f5876d1efc3c4a955a4715a63388ca8c8e0828ee2214167c67bcb2949d2&o=",
    "dest_id": "1286825",
    "cc1": "pa",
    "hotels": 1,
    "timezone": "America/Panama",
    "latitude": 9.33949,
    "b_max_los_data": {
      "is_fullon": 0,
      "max_allowed_los": 90,
      "extended_los": 90,
      "default_los": 45,
      "experiment": "long_stays_android_extend_los_2",
      "has_extended_los": 1
    },
    "country": "Panama",
    "city_name": "Bocas Town",
    "rtl": 0,
    "type": "ho"
  },
  {
    "label": "Hotel Bocas del Toro, Bocas Town, Bocas del Toro, Panama",
    "lc": "en",
    "city_ufi": -157473,
    "longitude": -82.24042,
    "region": "Bocas del Toro",
    "dest_type": "hotel",
    "nr_hotels": 1,
    "name": "Hotel Bocas del Toro",
    "rtl": 0,
    "type": "ho",
    "city_name": "Bocas Town",
    "country": "Panama",
    "latitude": 9.338454,
    "timezone": "America/Panama",
    "b_max_los_data": {
      "experiment": "long_stays_android_extend_los_2",
      "has_extended_los": 1,
      "is_fullon": 0,
      "max_allowed_los": 90,
      "default_los": 45,
      "extended_los": 90
    },
    "hotels": 1,
    "cc1": "pa",
    "dest_id": "451418",
    "image_url": "https://cf.bstatic.com/xdata/images/hotel/150x150/213314055.jpg?k=332b5c82751f33804208f2587866d461455b5ddad2d9dfbd98c3a1c2202a50b3&o=",
    "roundtrip": "GgEwIAMoATICZW46DkJvY2FzIGRlbCBUb3JvQABKAFAA"
  },
  {
    "city_name": "Bocas Town",
    "country": "Panama",
    "type": "ci",
    "rtl": 0,
    "image_url": "https://cf.bstatic.com/xdata/images/city/150x150/778151.jpg?k=723b51094bc2a1bce76be2f06160c0fb64c765100579adb0703de0bfcecff452&o=",
    "dest_id": "-157473",
    "roundtrip": "GgEwIAQoATICZW46DkJvY2FzIGRlbCBUb3JvQABKAFAA",
    "latitude": 9.339889,
    "timezone": "America/Panama",
    "b_max_los_data": {
      "experiment": "long_stays_android_extend_los_2",
      "has_extended_los": 1,
      "is_fullon": 0,
      "max_allowed_los": 90,
      "extended_los": 90,
      "default_los": 45
    },
    "cc1": "pa",
    "hotels": 177,
    "lc": "en",
    "city_ufi": null,
    "longitude": -82.241356,
    "label": "Bocas Town, Bocas del Toro, Panama",
    "nr_hotels": 177,
    "name": "Bocas Town",
    "region": "Bocas del Toro",
    "dest_type": "city"
  }
]