*{margin: 0;
    padding: 0;
}

body{
    background: 
    url(/assets/images/contact.png)
    /* url(/assets/images/placementAreae6a51aa8.png) */;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    background-position: center;
    margin:0 auto;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(12,100px);

    grid-template-rows: repeat(3,minmax(60px,auto));


}

/* ------ header ------ --------------------*/

header{
/*     background-color: rgb(209, 210, 210);
 */    grid-column: 2/12;
    grid-row:1/2 ;


}
.navitems{
    display:flex;
    width: 100%;
    
    color:rgba(34, 93, 119, 85%);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
}

.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
}
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    gap:1.2em;
    
}
.navmenu li{
    list-style-type: none;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:1.5em;
}
.social > span{
    color:rgb(223, 101, 14);
    
    text-shadow: 0px 2px 07px rgba(203, 111, 18, 0.549);

}

header .hamburger{
    display: none;
}

#bgvid {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .bgimage{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

  }
/* ------main  -------------------  ------ */
main{
    /* background-color: blue; */
    grid-column: 2/12;
    grid-row: 2/3;
    
    display: flex;
    flex-direction: column;
    align-items: center;

}
article{
    display: flex;
    padding: 10%;
    width: 80%;
    justify-content: space-evenly;

}


.formcontent{
    background-color: #383838a2;
    backdrop-filter: blur(30px);
    position: relative;
    display: flex;
    flex-direction: column;
    width:40%;
    align-items: center;

   
}
form{
    padding-top: 1.2em;
    
    line-height: 2.5em;
}

form input{
    background-color: rgb(227, 227, 227);
    border-radius: 1em;
    padding: 0.4em;
    height: 1.4em;
    border:1px solid white;
    

}


form input[type="submit"]{
    width: 7em;
    height: 2.2em;
    background-color: #181818;
    color:white;

}
form textarea{
    border-radius: 1em;
    background-color: rgb(190, 181, 163);
    padding-top: 1em;
    margin-top: 0.5em;

}
form .formname{

    
    font-size: x-large;
    /* align-self: center; */
    margin: 0 auto;
    width: 2em;
    color: #191532;
    text-shadow: 1px 1px 2px #262469;

    margin-bottom: -1.5em;
}
/* --- */
.ourinfo{
    background-color: #d5d5d5;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;

}
.ourinfo p i{
    margin: 0 5px 0 5px;
}
.ourinfo .socials{
    text-align: center;
    
}
.socials i{
    margin-left: 8px ;
    margin-right: 8px;
    font-size: x-large;
}

 


/* ------footer ------------------ ------ */

footer{
    /* background-color: blanchedalmond; */
    grid-column: 2/12;
    grid-row:3/4;
    text-align: center;
    color:white;
    padding: 2%;
}
footer a{
    color:aquamarine
}
.sidebar{
    display: none;
}
@media screen and (min-width: 700px) {
    header{
        grid-column: 3/12;
        padding: 1em;
    }
    header .social{
        margin-left:-1em;
    }
    main{
        grid-column: 3/11;
    }

}

@media screen and (max-width: 500px) {
    body{

        
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin:0 auto;
        
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
    
        grid-template-rows: repeat(3,minmax(100px,auto));
    
       
        align-items: center;

    
    }
    #bgvid,.bgimage{
        display: none;
    }

    header{
        grid-column: 1/12;
        grid-row: 1/2;
        z-index: 1;
    }
    .logo{
        width:40%;
        
        display: flex;
        align-items: center;
        font-family: 'Roboto Serif', serif;
        font-size: larger;
        font-weight: 600;  
        }
        .logo img{
            width: 60%;
            filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
        }




    .navmenu,.social{
        display: none; /* hide menu for mobile view */
    }
    .navitems{
        display: flex;
        gap:10em;
        align-items: center;

        position: fixed;
        top:0;
        background-color: #d7dcd6a3;
        backdrop-filter: blur(20px);


    }
    header .hamburger{
        display: block;
        height: 40px;
        width: 30px;
        background-color: rgba(86, 88, 94, 0.377);
        border:none;
        font-size: larger;
        color: antiquewhite;
    }
    .hamburger.cross{
        position: fixed;
        top: 0;
        left: 9em;
    }

  /*   .sidebar.active {
        display: block;
        position: fixed;
        top: 0;
        left: 10em;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        overflow: auto;
        z-index: 1;

    } */
    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%; 
        height: 200vh;
        background:rgba(26, 26, 40, 0.687);
        background: #222228d4;
        backdrop-filter: blur(30px);
        
        transition: right 0.5s ease-out; 

        color :white;
        
        
        border-top-left-radius: 1em;
        font-family: 'Roboto Serif', sans-serif;


      }
      .sidebar ul{
        margin-top: 1em;
      }
      .sidebar a{
        color:rgb(211, 210, 210);
        font-size: 1.2em;
        text-decoration: none;
        padding: 0.7em;


      }
      .sidebar a:hover{
        color:white;
      }
      
      .sidebar.active {
        right: 0;
        
      }

      .sidebar li{
        line-height: 1.7em;
        list-style: none;
        padding: 0.6em;
        border-bottom: 1px solid white;

      }
      
      .sidebar li i{
        width:20px;
        padding-right: 0.6em;

      }


    
      
    
    aside{
        padding:1em;
        position: relative;
    }
    .cross{
        color:#ece8e8;
        position: relative;
      

        font-size: x-large;
        border-radius: 1em;
    }


    /* ---------main ____- */

    main{
        
        align-items: center;
        align-content: center;
        width: 100%;
        
    }
    main{
        /* background-color: blue; */
        grid-column: 2/12;
        grid-row: 2/3;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    
    }
    article {
        display: flex;
        flex-direction: column-reverse;
        padding: 10%;
        width: 80%;
        
        /* flex-wrap: wrap; */
    }
    .formcontent {
        background-color: #383838a2;
        backdrop-filter: blur(30px);
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        
    }
   input[type="submit"]{
    margin-bottom: 0.8em;
   }
    form .formname{

    
        font-size: x-large;
        /* align-self: center; */
        margin: 0 auto;
        width: 2em;
        color: #191532;
        text-shadow: 1px 1px 2px #262469;
    
        margin-bottom: -1.5em;
    }
   
    /*----footer style--- */
    footer{
        /* background-color: blanchedalmond; */
        grid-column: 1/12;
        
        text-align: center;
        color:white;
        padding: 1%;
        font-size: 1.1em;
        
    }
    footer a{
        text-decoration:none;
    }


    
  }