*{margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html {
    scroll-behavior: smooth;
  }

body{

    background: url(/assets/images/hotel_details/background_image.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin:0 auto;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(12,100px);

    grid-template-rows: repeat(3,minmax(80px,auto));

   
    max-width: 100%;
    overflow-x: hidden;
    

}
.whole_bg{
    position: fixed;
    z-index: -1;
    width:109vw;
    height:100vh;
    background-color: #2d0c5869;
    backdrop-filter: blur(20px);
}
/* ------ header ------ --------------------*/

header{
/*     background-color: rgb(209, 210, 210);
 */    grid-column: 2/12;
    grid-row:1/2 ;


}
.navitems{
    display:flex;
    width: 100%;
    
    color:rgba(229, 235, 238, 0.85);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
z-index: 10;
}

.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
}
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    gap:1.2em;
    
}
.navmenu li{
    list-style-type: none;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:1.5em;
}
.social > span{
    color:rgb(202, 223, 14);
    
    text-shadow: 0px 2px 07px rgba(203, 111, 18, 0.549);

}

header .hamburger{
    display: none;
}

@media screen and (min-width: 710px) {
    main{
        grid-column: 2/11;
    }
}

/* ------main  -------------------  ------ */

@media screen and (min-width: 510px) {
    
    body{
        margin: 0 auto;
    }
    
    
    header{
        /*     background-color: rgb(209, 210, 210);
         */    grid-column: 3/13;
            grid-row:1/2 ;
            width: 100%;
        
        
        }
        .whole_bg{
            
        }

main{
    border:2px solid blue;
    grid-column: 4/12;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    

   /*  display: grid; */
   /*  grid-template-columns: 22em repeat(5,1fr); */
   /*  grid-template-rows: 1fr 1fr 1fr auto auto; */

    

}

.photos{
    /* grid-column: 2/7;
    grid-row:1/6; */
    display: flex;
    flex-direction: column-reverse;

    background-color: #d20c0c;
    position: relative;


}
.small_img{ /* div container for small image .smaller */
        position: absolute;

    background-color: #5d56564f;
    backdrop-filter: blur(30px);


    display: flex;
    flex-direction: row-reverse;
    
    justify-content: space-between;
   align-items: center;
   
    width: 66%;
    color:white;
  
}
.small_img .price_tag{
    margin-left: 6%;
    font-size: larger;
}
.small_img .price_tag span{
    color:yellow;
    margin-left: 0.2em;
    font-size: smaller;
}
.smaller{
    width:14%;
    border: 2px solid white;
    /* position: absolute;
    top:51%;
    right:21.4%; */
}
.smaller:hover{
    border-color: black;
}
.bigger{
    aspect-ratio: 16/9; /* for better control img size */
    width: 66%;
    height: unset;
    border: 1px solid white;
}

.map_container {
    background: url(/assets/images/america.png);
    background-attachment: fixed;
    width:19rem;
    height: 98%;
    position: absolute;
    top:0;
    right:0;
}




.hotel_notes{
    background-color: #e0e0de;
    grid-column:1/2;
    grid-row: 1/6;

    padding: 1em;
    padding-left: 2.2em;

    font-family: 'Roboto Flex', sans-serif;
    font-size: 20px;
    position: relative;
    
    
}
.hotel_notes span{
    padding: 0.3em;
}
#reserveBtn{
    margin-top: 0.5em;
    width:80%;
    height:2.8em;
    align-self: center;
    padding: 0.5em;
    border-radius: 1em;
    background-color: rgb(10, 146, 80);
    backdrop-filter: blur(30px);
    color:white;
    border:none;
    

    font-weight: 500;
    
}

.reviews{
    background-color: black;
    border-radius: 1em;
    display: inline;
    color:white;
    padding: 0.3em;
    
    position: absolute;
    top:3.8%;
    left:26%;
    font-size: smaller;
    
    
}



/* ------footer ------------------ ------ */

footer{
    /* background-color: blanchedalmond; */
    width: 100%;
    grid-column: 4/11;
    
    grid-row:3/4;
    display: flex;
    color:white;
    padding: 2%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    /* background-color: #2d0c5869; 
    backdrop-filter: blur(30px);*/
    

  
}
.tel{
    
    display: flex;
    width:28em;
    flex-direction: column;
    text-align: center;

}
.tel p:first-child{
    font-size: larger;
    margin-bottom: 1em;
}
.tel p:nth-child(2){
    font-size: xxx-large;
      
}
.tel p:nth-child(2) i{
    padding: 0.2em;
}
footer img{
    width: 50%;
    
}
footer a{
    font-size: larger;
    color:wheat;
    
    text-decoration: none;
   
   
}
.sidebar{
    display: none;
}


  /* Modal styles */
  .modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #e9e4e4c7;
    backdrop-filter: blur(30px);
    padding: 20px;
    z-index: 1;
    height: 14em;
    width: 15em;
    border-radius: 2em;
    font-size: larger;
    line-height: 2em;
  }
  .modal i{
    color:green;
    font-size: xx-large;
  }
  
  .modal-content {
    text-align: center;
    
    font-size: larger;
    
  }
  
  #res_number{
    color:red;
    font-weight: 700;
    text-decoration: underline;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  


}
@media screen and (min-width: 710px) {
    header{
        grid-column:3/11;
        padding-left: 1em;
        
    }
    div.navmenu{
        padding-left: 4em;
    }
    main{
        grid-column: 3/11;
    }
    .map_container{
        width: 17rem;
    }
    footer{
        grid-column: 3/11;
    }

    .reviews {
        background-color: black;
        border-radius: 1em;
        display: inline;
        color: white;
        padding: 0.3em;
        position: absolute;
        top: 3.8%;
        left: 36%;
        font-size: smaller;
    }

}
@media screen and (min-width: 1024px) {
    header{
        grid-column:2/11;
        
    }
    main{
        grid-column: 3/11;
    }
    .map_container{
        width: 17rem;
    }
    footer{
        grid-column: 3/11;
    }


    .reviews {
        background-color: black;
        border-radius: 1em;
        display: inline;
        color: white;
        padding: 0.3em;
        position: absolute;
        top: 3.8%;
        left: 36%;
        font-size: smaller;
    }

}







@media screen and (max-width: 500px) {
    html{
        max-width: 100vw;
        max-width: 100%s;
        overflow-x: hidden;
    }
   
    body{
       background: none;
       background-color: rgb(0 127 168);

        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin:0 auto;
        
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
    
        grid-template-rows: repeat(3,minmax(80px ,auto));
    
       
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;

        height: fit-content;
    
    
    }
    .whole_bg{
        width: 100%;
         height: 100%; /*to cover whole page on iphone se screen */
        z-index: -1; 
        
       
    }

    header{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .logo{
        width:40%;
        
        display: flex;
        align-items: center;
        font-family: 'Roboto Serif', serif;
        font-size: larger;
        font-weight: 600;  
        }
        .logo img{
            width: 60%;
            filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
        }




    .navmenu,.social{
        display: none; /* hide menu for mobile view */
    }
    .navitems{
        display: flex;
        gap:10em;
        align-items: center;

        position: fixed;
        top:0;
        background-color: #d7dcd6a3;
        backdrop-filter: blur(10px);
        color:#184046;

    }
    header .hamburger{
        display: block;
        height: 40px;
        width: 30px;
        background-color: rgba(86, 88, 94, 0.377);
        border:none;
        font-size: larger;
        color: antiquewhite;
    }
    .hamburger.cross{
        position: fixed;
        top: 0;
        left: 9em;
    }


    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px; 
        height: 200vh;
        background: #aaaaadb9;
        backdrop-filter: blur(30px);
        
        transition: right 0.5s ease-out; 

        color :white;
        
        
        border-top-left-radius: 1em;
        font-family: 'Roboto Serif', sans-serif;
        
      }
      .sidebar ul{
        margin-top: 1em;
      }
      .sidebar a{
        color:rgb(51, 50, 50);
        font-size: 1.2em;
        text-decoration: none;
        padding: 0.7em;


      }
      .sidebar a:hover{
        color:white;
      }
      
      .sidebar.active {
        right: 0;
        
     
      }

      .sidebar li{
        line-height: 1.7em;
        list-style: none;
        padding: 0.6em;
        border-bottom: 1px solid white;

      }
      
      .sidebar li i{
        width:20px;
        padding-right: 0.6em;

      }
      .sidebar .fa-solid, .fas {
        font-weight: 900;
        margin-top: -3px;
    }


    
      
    
    aside{
        padding:1em;
        position: relative;
    }
    .cross{
        color:#ece8e8;
        position: relative;
      

        font-size: x-large;
        border-radius: 1em;
    }


    /* ---------main ____- */

    main{
        grid-column: 1/12;
        grid-row: 2/3;
        border:none;
        height: 100%;
        width:unset;
        display: flex;
        flex-direction: unset;
        flex-wrap: wrap;
        
        align-items: top;
        justify-content: center;
        padding-top: 0em; 
        margin-top: 0 !important;

            position: relative;
    }
    .photos{
        position: relative;
        background-color: #2d0c58;
    }
    .small_img{ /*place of small img */
        position: absolute;
        
        
        width: 99%;
        height: 4em;
    
        bottom: 0em;
        border-radius: 30em;
        
        background-color: rgba(20, 21, 21, 0.127);
        backdrop-filter: blur(20px);

        display: flex;
        justify-content:flex-start;
        align-items: center;
        
        
    }
    .bigger{
        width: unset;
        height: 46vh;
    }
   .smaller{ /* second picture */
    position: absolute;
    top:0em;
    right:18%;
    aspect-ratio: 3/2;

    
    width:6em;
    border-radius: 1em;
    border:1px solid rgba(255, 255, 255, 0.297);
    opacity: 1;
   }
   .smaller:hover,.smaller:focus{
    opacity: 1;
    border:5px solid rgba(255, 255, 255, 0.777);
   }


   .hotel_notes{
    font-family: 'Roboto Flex', sans-serif;
    font-weight: 500;
    background-color: #e0e0de;
    backdrop-filter: blur(30px);
    grid-column:1/2;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;

    padding: 2em;
    color:rgb(26, 26, 26);

    line-height: 1.5em;

    
}
.price_tag{
    color:white;
    margin-left:24%;
    font-size: larger;
}
.price_tag> span{
    color:#b98e0cde;
    font-size: 0.7em;
    padding-left: 0.2em;

}

.icones> span{
    padding: .2em;


}
#reserveBtn{
    margin-top: 0.5em;
    width:80%;
    height:2.8em;
    align-self: center;
    padding: 0.5em;
    border-radius: 1em;
    background-color: rgb(10, 146, 80);
    backdrop-filter: blur(30px);
    color:white;
    border:none;
    

    font-weight: 500;
    
}


    /*----footer style--- */
    footer{
        display: flex;
        justify-content:center;
        grid-column: 1/14;
        grid-row: 3;

        
        
        color:#fff;

    }
    footer .tel {
        display: flex;
        flex-direction: column;
        
        align-items: center;
    
        background-color: #10107c00;
        backdrop-filter: blur(30px);
    }
    footer .tel i{
        padding: 0.2em;
        font-size: x-large;
    }
    footer .tel img{
       
        width:5em;
        height: 1.8em;
        padding-top: 0.1em;
    }
    footer a{
        text-decoration: none;
        color:rgb(179, 241, 20);
    }


    /* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #ccc;
    background-color: #e9e4e4c7;
    backdrop-filter: blur(30px);
    padding: 20px;
    z-index: 1;
    height: 10em;
    width: 15em;
    border-radius: 2em;
  }
  
  .modal-content {
    text-align: center;
    
    font-size: larger;
    
  }
  
  #res_number{
    color:red;
    font-weight: 700;
    text-decoration: underline;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  


}

    
  