*{margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

   background: url(/assets/images/flags/bg_image.png); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin:0 auto;
    justify-content: center;
    
    
    display: grid;
    grid-template-columns: repeat(12,100px);

    grid-template-rows: repeat(4,minmax(110px,auto));

   
    max-width: 100%;
    overflow-x: hidden;

}
.whole_bg{
    position: fixed;
    z-index: -1;
    width:109vw;
    height:100vh;
    background-color: rgba(67, 66, 65, 0.446);
    backdrop-filter: blur(20px);
}
/* ------ header ------ --------------------*/

header{
/*     background-color: rgb(209, 210, 210);
 */    grid-column: 2/14;
    grid-row:1/2 ;


}
.navitems{
    display:flex;
    width: 100%;
    
    color:rgba(229, 235, 238, 0.85);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
z-index: 10;
}
.navitems a{ /*by this ,remove normal a link style to menue items */
    text-decoration: none;
    color:white;
    text-shadow: 0px 2px 3px rgba(36, 31, 25, 0.549);

}
.navitems a:hover{ /*by this ,remove normal a link style to menue items */
    text-decoration: none;
    color:rgb(89, 89, 89);
    text-shadow: 0px 1px 0px rgba(36, 31, 25, 0.549);

}
.active {
    color: #ff0000 !important; /* Set the desired color for the active menu item */
    
    border-bottom: 2px dotted rgb(19, 16, 3);
  }
.navitems .social > span a{ 
    color:yellow !important;
    text-shadow: 0px 2px 3px rgba(36, 31, 25, 0.549);
    border-radius: 2em;
    padding: 0.4em;
}
.navitems .social > span a:hover{
    text-shadow: 0px 2px 0px rgba(34, 33, 32, 0.549);
    color: #c2c242 !important;
    
}



.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
}

.color_gradiant{
    
    color: #91480c;
     background-image: -webkit-linear-gradient(135deg, #91480c 47%, #1158ad 50%); 
     background-clip: text; 
     -webkit-background-clip: text; 
     text-fill-color: transparent; 
     -webkit-text-fill-color: transparent;
}   
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    gap:1.2em;
    
}
.navmenu li{
    list-style-type: none;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:1.5em;
}
.social > span{
    color:rgb(202, 223, 14);
    
    text-shadow: 0px 2px 07px rgba(203, 111, 18, 0.549);

}

header .hamburger{
    display: none;
}


/* ------main  -------------------  ------ */
main{
    /* background-color: blue; */
    grid-column: 3/14;
    grid-row: 2/3;
    height: 26em;
    display: flex;
    flex-wrap: nowrap;
    gap:0.8em;

    padding: 2em;
    margin-top: 0.8em;
    
    
    /* flex-wrap: wrap;
    gap: 1.8em;
    align-items: top;
    justify-content: center;
    padding-top: 2em;  */

    

}
main .tel{
    font-family: 'Roboto Serif', serif;

    position: fixed;
    top:8em;
    right:12em;
    background-color: rgb(16, 27, 95);
    padding: 0.3em;
    
}
.tel a{
    text-decoration: none;
    color:#d9dad6;
    font-size: 1.2em;

    
}



img.wicon{ /* icon image inside latest */
    position: absolute;
    right:0em;
    top:5px;

}

main .special-container{
    direction: rtl;
    display: flex;
    flex-direction: column;
    gap:0.6em;

    height: 38.5em;
    
    overflow-y: scroll;
    overflow-x: visible;
    min-width: 29.6em;

    

    

}
.special-container::-webkit-scrollbar {
    width: 3px; /* Mostly for vertical scrollbars */
    height: 14px; /* Mostly for horizontal scrollbars */
  }
  .special-container::-webkit-scrollbar-thumb { /* Foreground */
    background: #d6d6d6a7;
  }
main .special{
    
    direction: ltr;
    width: 29em;
    height: 13em;
    background-color: #fdfbfb8f;
    backdrop-filter: blur(18px);
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;

    border-radius: 1em;
    position: relative; /* Ensure relative positioning */

    scrollbar-color: #191010 #d02d2d;
}

.sp_notes{
    padding: 1em;
    line-height: 1.4em; 
    overflow:hidden;  
    
}
.sp_notes button{
    
    display: none;
}
.special:hover button{
    display: block;
    
    background-color: #197a30;
    border-radius: 1em;
    border: 1px solid rgba(255, 255, 255, 0.568);
    color:rgba(255, 255, 255, 0.786);
    font-size: 1.1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: absolute;
    bottom: 1em;
    right: 1em; /* Adjust the right position */
    cursor: pointer;

}
.sp_notes h3{
    color:rgb(35, 35, 35);
}


.sp_img img{
    width: 12em;
    height: 13em;
    border-radius: 0em 1em 1em 0em;
    
}


#map{
    margin-top:0.5em;
    width: 40vw !important ;
    height: 66vh !important;
    border: 1px solid red;
    border-radius: 2em;
    
    
}


/* ------footer ------------------ ------ */

footer{
    margin-top: 4em;
    /* background-color: blanchedalmond; */
    grid-column: 1/14;
    grid-row:end;
    display: flex;
    background-color: rgba(10, 2, 74, 0.376);
    backdrop-filter: blur(60px);
    padding: 1.5%;
    height: 10em;
text-align: center;
overflow: hidden;


    
}

footer .tel i{
    width:2em;
    
    font-size: xxx-large;
    margin-bottom: 0.6em;
    color:#f2f3ef
}
footer .tel a{
    color:rgb(255, 255, 255)
}

.atol_img{
    width:16%;
    margin-bottom: -0.2em;
    
}
.sidebar{
    display: none;
}
#mapview{
    display: none;
}

@media screen and (max-width: 500px) {
   
    body{
        background:#47596f ;

        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin:0 auto;
        
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
    
        grid-template-rows: repeat(3,minmax(100px,auto));
    
       
        align-items: center;
        overflow-y: scroll;

        height: fit-content;
    
    
    }
    .whole_bg{
         height: 200vh; /*to cover whole page on iphone se screen */
        z-index: -1; 
       
    }

    header{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .logo{
        width:40%;
        
        display: flex;
        align-items: center;
        font-family: 'Roboto Serif', serif;
        font-size: larger;
        font-weight: 600;  
        }
        .logo img{
            width: 60%;
            filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
        }




    .navmenu,.social{
        display: none; /* hide menu for mobile view */
    }
    .navitems{
        display: flex;
        gap:10em;
        align-items: center;

        position: fixed;
        top:0;
        background-color: #d7dcd6a3;
        backdrop-filter: blur(10px);
        color:#184046;

    }
    header .hamburger{
        display: block;
        height: 40px;
        width: 30px;
        background-color: rgba(86, 88, 94, 0.377);
        border:none;
        font-size: larger;
        color: antiquewhite;
    }
    .hamburger.cross{
        position: fixed;
        top: 0;
        left: 9em;
    }

  /*   .sidebar.active {
        display: block;
        position: fixed;
        top: 0;
        left: 10em;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        overflow: auto;
        z-index: 1;

    } */
    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%; 
        height: 200vh;
        background:rgba(26, 26, 40, 0.687);
        background: #222228d4;
        backdrop-filter: blur(30px);
        
        transition: right 0.5s ease-out; 

        color :white;
        
        
        border-top-left-radius: 1em;
        font-family: 'Roboto Serif', sans-serif;


      }
      .sidebar ul{
        margin-top: 1em;
      }
      .sidebar a{
        color:rgb(211, 210, 210);
        font-size: 1.2em;
        text-decoration: none;
        padding: 0.7em;


      }
      .sidebar a:hover{
        color:white;
      }
      
      .sidebar.active {
        right: 0;
        
      }

      .sidebar li{
        line-height: 1.7em;
        list-style: none;
        padding: 0.6em;
        border-bottom: 1px solid white;

      }
      
      .sidebar li i{
        width:28px;
        padding-right: 0.6em;

      }


    
      
    
    aside{
        padding:1em;
        position: relative;
    }
    .cross{
        color:#ece8e8;
        position: relative;
      

        font-size: x-large;
        border-radius: 1em;
    }


    /* ---------main ____- */

    main{

        grid-column: 1/12;
        grid-row: 2/3;
        
        height: 100%;
        max-width: 100%;
        overflow: hidden;

        flex-wrap: wrap;
        gap: 0.5em;
        align-items: top;
        justify-content: center;
        padding-top: 2em; 
        margin-top: -1em !important;

        justify-items: center;
        align-items: center;
        align-content: center;

            
    }
    main .tel {
        position:unset;
        
    
        border-radius: 2em;
        
        text-align: center;
        background-color: #10107cb7;
        backdrop-filter: blur(30px);
    }
    main .special-container{
        
       direction: unset;
        display: flex;
        flex-direction: column;
    
        align-items: center;

        overflow-y: visible;
        overflow-x: visible;
        min-width: 29.6em;
        height: 100%;
        
       
    
    }

    main .special{
        
        max-width: 360px;
        /* height: auto; */
        background-color: #fdfbfb8f;
        backdrop-filter: blur(18px);
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
    
        border-radius: 1em;
        position: relative; /* Ensure relative positioning */

        /* align-items: center; */
    
    }

    .sp_notes {
        padding: 0.8em;
        line-height: 1.3em;
    }
    .sp_img img {
        width: 11em;
        height: 13em;
        border-radius: 0em 1em 1em 0em;
        align-self: center;
    }


   .special .fa-solid, .fas {
    font-weight: 900;
    padding:0.1em;
}


#map:nth-child(5) {
    grid-column: 1/3 !important;
    grid-row: unset;
}
    
#map{
    margin-top:0.5em;
    width: 100% !important ;
    height: 40vh !important;
    
    
}


    /*----footer style--- */
    footer {
        font-family: 'Roboto Serif', serif; 
        position: fixed;
        bottom: 0; /* Stick the footer to the bottom */
        left:38%;
        width: 26%; /* Full width of the viewport */
        height: 2.5em;
        text-align: center;
        color: white;
        padding: 0.5em; /* Adjust padding as needed */
        font-size: 0.9em;
        background-color: rgb(19, 107, 23);
        border-radius: 1em 1em 1em 1em;
        
    }
    
    body > footer > p.tel{
        display: none;
    }
    

    footer p#mapview {
        padding: 0.2em;
        margin: 0 auto;
        /* Remove default margin */
    }
    #mapview{
        display: block;
       
    }
  

    footer a {
        text-decoration: none;
        color: white; /* Adjust link color */
    }
}


@media screen and (min-width: 600px) and (max-width: 900px) {
   
    body {
        
       grid-template-columns: repeat(8, 1fr); 
      
    }
 
    header {
       grid-column: 1 / 9; /* Adjust the grid  */
    }
    .navitems{
        gap:2em;
    }
    .social {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
 
    main {
        
        min-height: calc(100vh - (headerHeight + footerHeight));
         
       grid-column: 2 / 8; /* grid column values for the main content */
    }
    main .special{
        margin-top: 1em;
        width: unset;

    }
    .sp_notes{
        overflow: hidden;
    }

    #map {
        display: none;
        width:60vw;
        height: unset;
      }
    
      #mapview {
        display: block !important;
        background-color: #197a30;
        padding: 0.9em;
        
        position: fixed;

        display: flex;
        flex-direction: column;

        color:#d9dad6;
        font-weight: 600;
      }
      #mapview i{
        font-size: xx-large;
      }
      #mapview{
        box-shadow: 1px px 5px black;
      }
      
    
 
 
    footer {
       grid-column: 2 / 8; /*  grid column values for the footer */
        position: absolute;
        bottom: 0;
        
       
       
    }
 
    /* Add more specific styles for tablet screens as needed */
 }

 @media screen and (min-width: 900px) and (max-width: 1100px){
   
    
 
    .navitems{
        gap:1em;
    }
 
    main {
        
        min-height: calc(100vh - (headerHeight + footerHeight)); /* try to fit main part of page */
         
       grid-column: 2 / 8; /* Adjust the grid column values for the main content */
    }
    main .special{
        margin-top: 1em;
        width: unset;

    }
    .sp_notes{
        overflow: hidden;
    }

    #map {
        display: none;
      }
    
      #mapview {
        display: block !important;
        background-color: #197a30;
        padding: 0.9em;
        
        position: fixed;

        display: flex;
        flex-direction: column;

        color:#d9dad6;
        font-weight: 600;
      }
      #mapview i{
        font-size: xx-large;
      }
      #mapview{
        box-shadow: 1px px 5px black;
      }
      
    
 
 
    footer {
       grid-column: 2 / 8; /* Adjust the grid column values for the footer */
        position: absolute;
        bottom: 0;
       
       
    }
 
    /* Add more specific styles for tablet screens as needed */
 }

 
 
    
  