*{margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

    background: url(/assets/images/flags/bg_image.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin:0 auto;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(12,100px);

    grid-template-rows: repeat(3,minmax(80px,auto));

   
    max-width: 100%;
    overflow-x: hidden;

}
.whole_bg{
    position: fixed;
    z-index: -1;
    width:109vw;
    height:100vh;
    background-color: rgba(67, 66, 65, 0.446);
    backdrop-filter: blur(1px);
}
/* ------ header ------ --------------------*/

header{
/*     background-color: rgb(209, 210, 210);
 */    grid-column: 2/12;
    grid-row:1/2 ;


}
.navitems{
    display:flex;
    width: 100%;
    
    color:rgba(229, 235, 238, 0.85);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
z-index: 10;
}

.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
}
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    gap:1.2em;
    
}
.navmenu li{
    list-style-type: none;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:1.5em;
}
.social > span{
    color:rgb(202, 223, 14);
    
    text-shadow: 0px 2px 07px rgba(203, 111, 18, 0.549);

}

header .hamburger{
    display: none;
}


/* ------main  -------------------  ------ */
main{
    /* background-color: blue; */
    grid-column: 2/12;
    grid-row: 2/3;
    height: 26em;
    
    display: flex;
    flex-wrap: wrap;
    gap: 1.8em;
    align-items: top;
    justify-content: center;

    padding-top: 2em;
    
    

}


img.wicon{ /* icon image inside latest */
    position: absolute;
    right:0em;
    top:5px;

}


main .special{
    width: 25em;
    height: 13em;
    background-color: #fdfbfb8f;
    backdrop-filter: blur(18px);
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;

    border-radius: 1em;
    position: relative; /* Ensure relative positioning */

}

.sp_notes{
    padding: 1em;
    line-height: 1.4em;   
}
.sp_notes button{
    
    display: none;
}
.special:hover button{
    display: block;
    
    background-color: #197a30;
    border-radius: 1em;
    border: 1px solid rgba(255, 255, 255, 0.568);
    color:rgba(255, 255, 255, 0.786);
    font-size: 1.1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: absolute;
    bottom: 1em;
    right: 1em; /* Adjust the right position */
    cursor: pointer;

}
.sp_notes h3{
    color:rgb(35, 35, 35);
}


.sp_img img{
    width: 12em;
    height: 13em;
    border-radius: 0em 1em 1em 0em;
    
}


/* ------footer ------------------ ------ */

footer{
    /* background-color: blanchedalmond; */
    grid-column: 2/12;
    grid-row:3/4;
    display: flex;
    color:white;
    padding: 2%;
    
    
    align-items: end;
    justify-content: center;
    
}
footer a{
    color:aquamarine
}
.sidebar{
    display: none;
}


@media screen and (max-width: 500px) {
   
    body{

        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin:0 auto;
        
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
    
        grid-template-rows: repeat(3,minmax(100px,auto));
    
       
        align-items: center;
        overflow-y: scroll;

        height: fit-content;
    
    
    }
    .whole_bg{
         height: 200vh; /*to cover whole page on iphone se screen */
        z-index: -1; 
       
    }

    header{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .logo{
        width:40%;
        
        display: flex;
        align-items: center;
        font-family: 'Roboto Serif', serif;
        font-size: larger;
        font-weight: 600;  
        }
        .logo img{
            width: 60%;
            filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
        }




    .navmenu,.social{
        display: none; /* hide menu for mobile view */
    }
    .navitems{
        display: flex;
        gap:10em;
        align-items: center;

        position: fixed;
        top:0;
        background-color: #d7dcd6a3;
        backdrop-filter: blur(10px);
        color:#184046;

    }
    header .hamburger{
        display: block;
        height: 40px;
        width: 30px;
        background-color: rgba(86, 88, 94, 0.377);
        border:none;
        font-size: larger;
        color: antiquewhite;
    }
    .hamburger.cross{
        position: fixed;
        top: 0;
        left: 9em;
    }


    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 200px; 
        height: 200vh;
        background: #aaaaadb9;
        backdrop-filter: blur(30px);
        
        transition: right 0.5s ease-out; 

        color :white;
        
        
        border-top-left-radius: 1em;
        font-family: 'Roboto Serif', sans-serif;
        
      }
      .sidebar ul{
        margin-top: 1em;
      }
      .sidebar a{
        color:rgb(51, 50, 50);
        font-size: 1.2em;
        text-decoration: none;
        padding: 0.7em;


      }
      .sidebar a:hover{
        color:white;
      }
      
      .sidebar.active {
        right: 0;
        
     
      }

      .sidebar li{
        line-height: 1.7em;
        list-style: none;
        padding: 0.6em;
        border-bottom: 1px solid white;

      }
      
      .sidebar li i{
        width:20px;
        padding-right: 0.6em;

      }
      .sidebar .fa-solid, .fas {
        font-weight: 900;
        margin-top: -3px;
    }


    
      
    
    aside{
        padding:1em;
        position: relative;
    }
    .cross{
        color:#ece8e8;
        position: relative;
      

        font-size: x-large;
        border-radius: 1em;
    }


    /* ---------main ____- */

    main{
        grid-column: 1/12;
        grid-row: 2/3;
        justify-content: center;
        height: 100%;

            
    }
    main .special{
        max-width: 360px;
        /* height: auto; */
        background-color: #fdfbfb8f;
        backdrop-filter: blur(18px);
        display: flex;
        justify-content: space-between;
        font-family: 'Roboto', sans-serif;
    
        border-radius: 1em;
        position: relative; /* Ensure relative positioning */
    
    }


   .special .fa-solid, .fas {
    font-weight: 900;
    padding:0.1em;
}
div map{
    display: none;
}
/* #mapContainer{
    display: none;
} */
    
#mapContainer iframe{
    
    width: 100%;
    height: 84vh;
    margin-top: -5em;
    
}
    /*----footer style--- */
    footer {
        font-family: 'Roboto Serif', serif; 
        position: fixed;
        bottom: 0; /* Stick the footer to the bottom */
        left:38%;
        width: 26%; /* Full width of the viewport */
        height: 2.5em;
        text-align: center;
        color: white;
        padding: 0.5em; /* Adjust padding as needed */
        font-size: 0.9em;
        background-color: rgb(19, 107, 23);
        border-radius: 1em 1em 1em 1em;
        
    }

    footer p {
        padding: 0.2em;
        margin: 0; /* Remove default margin */
    }

    footer a {
        text-decoration: none;
        color: white; /* Adjust link color */
    }
}

    
  