*{margin: 0;
    padding: 0;
}
body{
    margin:0 auto;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(12,100px);
    grid-template-rows: repeat(4,minmax(100px,auto));
}
/* ------ header ------ --------------------*/

header{
    background-color: rgb(209, 210, 210);
    grid-column: 2/12;
    grid-row:1/2 ;


}
.navitems{
    display:flex;
    width: 100%;
    border: 1px dashed blue;
    color:rgba(34, 93, 119, 85%);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
}

.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
}
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    
}
.navmenu li{
    list-style-type: none;
    margin: 5%;
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
}
.social > span{
    color:rgb(223, 101, 14);
    margin: 4%;
    
}



/* ------main  -------------------  ------ */
main{
    background-color: blue;
    grid-column: 2/12;
    grid-row: 2/3;
}
/* ------footer ------------------ ------ */

footer{
    background-color: blanchedalmond;
    grid-column: 2/12;
    grid-row:3/4;
}
