*{margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{

    background: url(/assets/images/flags/bg_image.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin:0 auto;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(12,100px);

    grid-template-rows: repeat(3,minmax(20px,auto));

   grid-template-areas: 'header . . .'
                        'main main footer'
                        'footer main footer';
    max-width: 100%;
    overflow-x: hidden;

}
.whole_bg{
    position: fixed;
    z-index: -1;
    width:109vw;
    height:100vh;
    background-color: rgba(67, 66, 65, 0.446);
    backdrop-filter: blur(1px);
}
/* ------ header ------ --------------------*/

header{
/*     background-color: rgb(209, 210, 210);
 */    grid-column: 2/12;
    grid-row:1/2 ;


}
.navitems{
    display:flex;
    width: 100%;
    
    color:rgba(229, 235, 238, 0.85);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
z-index: 10;
}

.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
}
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    gap:1.2em;
    
}
.navmenu li{
    list-style-type: none;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:1.5em;
}
.social > span{
    color:rgb(202, 223, 14);
    
    text-shadow: 0px 2px 07px rgba(203, 111, 18, 0.549);

}

header .hamburger{
    display: none;
}


/* ------main  -------------------  ------ */
main{
    /* background-color: blue; */
    grid-column: 2/12;
    grid-row: 2/3;
    height: 26em;
    
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: top;
    justify-content: center;
    
    

}
main .mid_flag{
    width: 12em;
    height: 10em;
    border-radius: 1em;

}
main .usa{
    
    background:url(/assets/images/flags/usa_flag.png);
    background-size: cover;

}
main .jamaica{
   
    background:url(/assets/images/flags/Jamaica.svg.png);
    background-size: cover;

}
main .panama{
    
    background:url(/assets/images/flags/panama.png);
    background-position:center;
    

}
main .mexico{
   
    background:url(/assets/images/flags/Mexico_flag-3.png);
    background-size: cover;

}

main .latest{
    position:relative;
    top:5em;
    width:12em;
    height: 5em;
    background-color: rgba(10, 38, 38, 0.427);
    border-radius: 1em ;
    backdrop-filter: blur(10px);
    color:white;
    padding: 0.5em;

}
main .latest:hover{
    transition: ease-in-out 0.7s;
    position:relative;
    top:2em;
    width:12em;
    height:8em;
    background-color: rgba(10, 38, 38, 0.427);
    border-radius: 1em ;
    backdrop-filter: blur(10px);
    color:white;
    padding: 0.5em;

}

main .special{
    width: 25em;
    height: 13em;
    background-color: #ece8e850;
    backdrop-filter: blur(18px);
    display: flex;
    font-family: 'Roboto', sans-serif;

    border-radius: 1em;
}

.sp_notes{
    padding: 1em;
    line-height: 1.4em;   
}
.sp_notes button{
    background-color: #197a30;
    border-radius: 1em;
    border: 1px solid rgba(255, 255, 255, 0.568);
    color:rgba(255, 255, 255, 0.786);
    font-size: 1.1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: absolute;
    bottom: 0;
    right:8em;
}
.sp_notes h3{
    color:rgb(35, 35, 35);
}
.sp_notes h3~p{
    
}
.sp_img img{
    width: 12em;
    height: 13em;
    border-radius: 0em 1em 1em 0em;
}


/* ------footer ------------------ ------ */

footer{
    /* background-color: blanchedalmond; */
    grid-column: 2/12;
    grid-row:3/4;
    text-align: center;
    color:white;
    padding: 2%;
}
footer a{
    color:aquamarine
}
.sidebar{
    display: none;
}


@media screen and (max-width: 500px) {
    body{

        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin:0 auto;
        
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
    
        grid-template-rows: repeat(3,minmax(100px,auto));
    
       overflow: hidden;
        align-items: center;
    
    
    }
    .whole_bg{
         height: 110vh;
        z-index: -1; 
       
    }

    header{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .logo{
        width:40%;
        
        display: flex;
        align-items: center;
        font-family: 'Roboto Serif', serif;
        font-size: larger;
        font-weight: 600;  
        }
        .logo img{
            width: 60%;
            filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
        }




    .navmenu,.social{
        display: none; /* hide menu for mobile view */
    }
    .navitems{
        display: flex;
        gap:10em;
        align-items: center;

        position: fixed;
        top:0;
        background-color: #d7dcd6a3;
        backdrop-filter: blur(10px);
        color:#184046;

    }
    header .hamburger{
        display: block;
        height: 40px;
        width: 30px;
        background-color: rgba(86, 88, 94, 0.377);
        border:none;
        font-size: larger;
        color: antiquewhite;
    }
    .hamburger.cross{
        position: fixed;
        top: 0;
        left: 9em;
    }


    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 188px; 
        height: 200vh;
        background: #aaaaadb9;
        backdrop-filter: blur(30px);
        
        transition: right 0.5s ease-out; 

        color :white;
        
        
        border-top-left-radius: 1em;
        font-family: 'Roboto Serif', sans-serif;
        
      }
      .sidebar ul{
        margin-top: 1em;
      }
      .sidebar a{
        color:rgb(51, 50, 50);
        font-size: 1.2em;
        text-decoration: none;
        padding: 0.7em;


      }
      .sidebar a:hover{
        color:white;
      }
      
      .sidebar.active {
        right: 0;
        
     
      }

      .sidebar li{
        line-height: 1.7em;
        list-style: none;
        padding: 0.6em;
        border-bottom: 1px solid white;

      }
      
      .sidebar li i{
        width:20px;
        padding-right: 0.6em;

      }


    
      
    
    aside{
        padding:1em;
        position: relative;
    }
    .cross{
        color:#ece8e8;
        position: relative;
      

        font-size: x-large;
        border-radius: 1em;
    }


    /* ---------main ____- */

    main{
        grid-column: 1/12;
        grid-row: 2/3;
        align-items: center;
        align-content: center;
        
        justify-items: center;
        width: 100%;
        height: 70vh;

        
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    main .mid_flag{
        width: 7.5em;
        height: 7.5em;
        border-radius: 50em;
    
    }
    main .latest{
        position:relative;
        align-items: center;
        justify-content: center;
        top:.1em;
        
        width:7.5em;
        height: 7.5em;
        border-radius: 50%;
        background-color: rgba(10, 38, 38, 0.427);
        backdrop-filter: blur(10px);
        color:white;
        padding: 0.5em;
        text-align: center;
    
    }
  /*   main .latest{
        position:relative;
        align-items: center;
        justify-content: center;
        top:0.5em;
        right:-0.1em;
        width:9em;
        height: 9em;
        border-radius: 50%;
        background-color: rgba(10, 38, 38, 0.427);
        backdrop-filter: blur(10px);
        color:white;
        padding: 0.5em;
        text-align: center;
    
    }
     */

    /*----footer style--- */
    footer{
        /* background-color: blanchedalmond; */
        grid-column: 1/12;
        
        text-align: center;
        color:white;
        padding: 1%;
        font-size: 1.1em;
        
    }
    footer a{
        text-decoration:none;
    }


    
  }