*{margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --text-bg-color: rgba(76, 75, 75, 0.62); /* backdrop blur(30px) */
    --nav_items_color:#a84102;
    --nav-items-font:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-fmailiy-serif:'Roboto Serif', serif;
    --sidebar-bg:rgba(0, 0, 0, 0.898);

  }


body{

    background: url(../images/flags_asia_bg.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    margin:0 auto;
    justify-content: center;
    
    display: grid;
    grid-template-columns: repeat(12,100px);
    grid-template-rows: repeat(4,minmax(100px ,auto));

    /* grid-template-rows: repeat(3,minmax(80px,auto)); */

   
    max-width: 100%;
    overflow-x: hidden;

}
.whole_bg{
    position: fixed;
    z-index: -1;
    width:109vw;
    height:100vh;
    background-color: rgba(67, 66, 65, 0.446);
    backdrop-filter: blur(10px);
}
/* ------ header ------ --------------------*/

header{
/*     background-color: rgb(209, 210, 210);
 */    grid-column: 2/12;
     grid-row:1/2 ; 


}
.navitems{
    display:flex;
    width: 100%;
    
    color:rgba(229, 235, 238, 0.85);
    text-shadow: 0px 2px 07px rgba(36, 34, 34, 0.246);
z-index: 10;
}
.navitems a{ /*by this ,remove normal a link style to menue items */
    text-decoration: none;
    color:var(--nav_items_color);
    

}
.navitems a:hover{ /*by this ,remove normal a link style to menue items */
    text-decoration: none;
    color:rgb(89, 89, 89);
    text-shadow: 0px 1px 0px rgba(36, 31, 25, 0.549);

}
.active {
    color: #ff0000 !important; /* Set the desired color for the active menu item */
    
    border-bottom: 2px dotted rgb(19, 16, 3);
  }
.navitems .social > span a{ 
    color:var(--nav_items_color);
    
    border-radius: 2em;
    padding: 0.4em;
}
.navitems .social > span a:hover{
    text-shadow: 0px 2px 0px rgba(34, 33, 32, 0.549);
    color: #c2c242 !important;
    
}





.logo{
width:30%;

display: flex;
align-items: center;
font-family: 'Roboto Serif', serif;
font-size: larger;
font-weight: 600;  
}
.logo img{
    width: 40%;
    filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
    cursor: pointer;
}
.navmenu{
    
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navmenu ul{
    display:flex;
    text-decoration: none;
    gap:1.2em;
    
}
.navmenu li{
    list-style-type: none;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;

}
.navmenu li:first-child{
    color:rgb(165, 14, 138);
}

.social{
    
    font-size: large;
    
    flex-grow:1;
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap:1.5em;
}
.social > span{
    color:var(--nav_items_color);
    font-size: large;

}

header .hamburger{
    display: none;
}
/* ------section explain  -------------------  ------ */
section.explain{
    font-family: var(--nav-items-font);
    
    
    
    backdrop-filter: blur(5px);
  
    padding: 3em;
    padding-bottom: 2em;

    gap: 2em;
    display: flex;
    flex-direction: column;
    
    grid-column: 3/11;
    grid-row: 2/3;
}
section.explain h1 {
    font-size: 2.2em;
    background: url(../images/bg_image.jpg) top left no-repeat;
    filter: contrast(30);
    
    -webkit-background-clip: text;
    color: transparent;
  }
section p{
    color:#e1e1e1;
    font-size: larger;
    font-weight: 600;
   
}

/* ------main  -------------------  ------ */
main{
    /* background-color: blue; */
    grid-column: 2/12;
     grid-row: 3/4; 
    /* height: 26em; */
    
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
    
    justify-content: center;

    padding-top: 6em;
    
    

}
main .mid_flag{
    width: 12em;
    height: 10em;
    border-radius: 1em;

}
main .usa{
    
    background:url(/assets/images/flags/usa_flag.png);
    background-size: cover;

}
main .jamaica{
   
    background:url(/assets/images/flags/Jamaica.svg.png);
    background-size: cover;

}
main .panama{
    
    background:url(/assets/images/flags/panama.png);
    background-position:center;
    

}
main .mexico{
   
    background:url(/assets/images/flags/Mexico_flag-3.png);
    background-position: center;

}

main .latest{
    position:relative;
    top:6em;
    width:12em;
    height: 4em;
    background-color: rgba(10, 38, 38, 0.427);
    border-radius: 1em ;
    backdrop-filter: blur(10px);
    color:white;
    padding: 0.5em;
    overflow: hidden;

}
main .latest:hover{
    transition: ease-in-out 0.7s;
    position:relative;
    top:2em;
    width:12em;
    height:8em;
    background-color: rgba(10, 38, 38, 0.427);
    border-radius: 1em ;
    backdrop-filter: blur(10px);
    color:white;
    padding: 0.5em;

}
img.wicon{ /* icon image inside latest */
    position: absolute;
    right:0em;
    top:5px;

}
[id^="weather"]{
    text-shadow: 1px 1px #463118;
}
.latest p{
    color:rgb(243, 236, 220);
    font-size: smaller;
}
main .special{
    width: 25em;
    height: 13em;
    background-color: #fdfbfb8f;
    backdrop-filter: blur(18px);
    display: flex;
    font-family: 'Roboto', sans-serif;

    border-radius: 1em;
    position: relative; /* Ensure relative positioning */

}

.sp_notes{
    padding: 1em;
    line-height: 1.4em;   
}
.sp_notes button{
    
    display: none;
}
.sp_notes:hover button{
    display: block;
    
    background-color: #197a30;
    border-radius: 1em;
    border: 1px solid rgba(255, 255, 255, 0.568);
    color:rgba(255, 255, 255, 0.786);
    font-size: 1.1em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: absolute;
    bottom: 0;
    right: 1em; /* Adjust the right position */
    cursor: pointer;

}
.sp_notes h3{
    color:rgb(35, 35, 35);
}

.sp_img img{
    width: 12em;
    height: 13em;
    border-radius: 0em 1em 1em 0em;
}


/* ------footer ------------------ ------ */

footer{
    background-color:var(--text-bg-color);
        backdrop-filter: blur(30px);
    grid-column:1/14;
    grid-row:4/5; 
    display: flex;
    color:white;
    padding: 2%;

    justify-content: center;
    text-align: center;
    padding-left: 0.3em;
    /* position: absolute; */
    margin-top: 2em;
    bottom: 0;
   
    
}
footer p{
    padding-bottom: 0.3em;
    
    
}
footer a{
    color:rgb(255, 172, 127);
    font-size: larger;
    
}

footer img{
    width: 16%;
    padding-left: 0.3em;
}
footer .tel i{
    font-size: xxx-large;
    padding-left: 0.3em;
}
.sidebar{
    display: none;
}


@media screen and (max-width: 500px) {
   
    body{
        background:#57708e ;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin:0 auto;

        
        max-width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
    
        grid-template-rows: repeat(4,minmax(100px,auto));
    
       
        align-items: center;
        overflow-y: scroll;
    
    
    }
    .whole_bg{
         height: 260%;
        z-index: -1; 
       
    }

    header{
        grid-column: 1/12;
        grid-row: 1/2;
    }
    .logo{
        width:40%;
        
        display: flex;
        align-items: center;
        font-family: 'Roboto Serif', serif;
        font-size: larger;
        font-weight: 600;  
        }
        .logo img{
            width: 60%;
            filter: drop-shadow(0px 2px 8px rgba(90, 85, 85, 0.558));
        }



 .navmenu,.social{
        display: none; /* hide menu for mobile view */
    }
    .navitems{
        display: flex;
        gap:10em;
        align-items: center;

        position: fixed;
        top:0;
        background-color: #d7dcd6a3;
        backdrop-filter: blur(20px);


    }

    .navitems a{ /* Logo text */
        color:#a84102

    }
    header .hamburger{
        display: block;
        height: 40px;
        width: 30px;
        background-color: rgba(86, 88, 94, 0.377);
        border:none;
        font-size: larger;
        color: antiquewhite;
    }
    .hamburger.cross{
        position: fixed;
        top: 0;
        left: 9em;
    }

  
    .sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%; 
        height: calc(100vh ); 
        background:var(--sidebar-bg);
        backdrop-filter: blur(30px);
        
        transition: right 0.5s ease-out; 

        color :white;
        
        
        border-top-left-radius: 1em;
        font-family: 'Roboto Serif', sans-serif;

        z-index: 1;
        


      }
      .sidebar ul{
        margin-top: 1em;
      }
      .sidebar a{
        color:rgb(211, 210, 210);
        font-size: 1.2em;
        text-decoration: none;
        padding: 0.7em;


      }
      .sidebar a:hover{
        color:white;
      }
      
      .sidebar.active {
        right: 0;
        
      }

      .sidebar li{
        line-height: 1.7em;
        list-style: none;
        padding: 0.6em;
        border-bottom: 1px solid white;

      }
      
      .sidebar li i{
        width:20px;
        padding-right: 1.5em;

      }

      .sicons i{
        font-size: xx-large;
        color:white;
        padding: .3em;
        
        

      }
      .sicons i:hover{
        
        color:rgb(215, 209, 15);

      }

    aside{
        padding:1em;
        position: relative;
    }
    .cross{
        color:#ece8e8;
        position: relative;
      

        font-size: x-large;
        border-radius: 1em;
    }



    section.explain{
    

    margin-top: 2em;
    grid-row: 2/3;
    border-radius: 1em;
    padding:2em;
    
    
   
    background: unset;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: none;
    
    }
    section.explain h1 {
        font-size: 2.2em;
        background: url(/assets/images/bg_image.jpg) center no-repeat;
        
        -webkit-background-clip: text;
        color: transparent;
      }
      
    section.explain p{
        color:rgb(234, 234, 234);
    }


    /* ---------main ____- */

    main{
        grid-column: 1/12;
        grid-row: 3/4;
        justify-content: center;
        display: flex;
        height: 100%;

            
    

        gap:3.5em;
        /* justify-content: space-around; */
        padding-top: 6em;
    }


    main .mid_flag{
        width: 10em;
        height: 13.2em;
        border-radius: 1em;
    
    }
    main .latest{
        font-family: 'Roboto', sans-serif;
        position:relative;
        align-items: center;
        justify-content: center;
        top:4.5em;
        line-height: 1em;
        
        width:10em;
        height: 9em;
        border-radius: 1em;
        background-color: rgba(8, 25, 25, 0.549);
        
        color:rgb(244, 248, 243);
        padding: 0.5em;
        text-align: center;
    
    }
    main .latest:hover{
        position:relative;
        align-items: center;
        justify-content: center;
        top:4.5em;
        
        width:10em;
        height: 9em;
        border-radius: 1em;
        background-color: rgba(10, 38, 38, 0.427);
        backdrop-filter: blur(10px);
        color:white;
        padding: 0.5em;
        text-align: center;
    }
    
    .latest p:last-child{
        display: none;
        
    }
    img.wicon{ /* icon image inside latest */
        position: relative;
        right:0em;
        top:0px;
    
    }

    
    /*----footer style--- */
    footer{
        /* background-color: blanchedalmond; */
        grid-column: 1/12;
        grid-row:end;
        height: unset;
        text-align: center;
        align-items: center;
        color:white;
        padding: 0em;
        font-size: 1.1em;
        position: unset;
        
    }
    footer img{
        width: 36%;
    
    padding-top: 0.2em;
  
    }
    footer i{
        padding: 0.2em;
        font-size: x-large;
    }
    

    
  }

  @media screen and (min-width: 600px) and (max-width: 900px) {
   
    body {
        
       grid-template-columns: repeat(8, 1fr); 
      
    }
 
    header {
       grid-column: 1 / 9; /* Adjust the grid  */
    }
    .navitems{
        gap:2em;
    }
    .social {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
    }
    section.explain{
        grid-row: 2/3;
        grid-column: 2/8;
        padding:unset;
        text-align: center;
        backdrop-filter: blur(10px);
    }

    section.explain h1 {
        margin-top: 1em;
        font-size: 3.2em;
        background: url(/assets/images/bg_image.jpg) center no-repeat;
        
        -webkit-background-clip: text;
        color: transparent;
      }
 
    main {
        position: relative;
        grid-row:3/4;
       
         
       grid-column: 2 / 8; /* grid column values for the main content */
    }
 
 
    footer {
        background-color:var(--text-bg-color);
        backdrop-filter: blur(60px);
        grid-column: 1/ 12;
        grid-row:end;
       
        
        position: relative;
        height: 10em;
        margin-top: 2em;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        
    }
    footer img{
        width: 28%;
        padding-left: 0.4em;
    }
    footer .tel i{
        font-size: xxx-large;
        padding-left: 0.3em;
    }
 
    /* Add more specific styles for tablet screens as needed */
 }

 @media screen and (min-width: 900px) and (max-width: 1100px){
   header{
    grid-column: 3/11;
   }
    
 
    .navitems{
        gap:1em;
    }
 
    main {
        margin-top: 1em;
       
       grid-column: 3/11;
    }
    main .special{
        margin-top: 1em;
        width: unset;

    }

 
    footer {
        /* background-color: rgba(10, 2, 74, 0.376); */
        backdrop-filter: blur(60px);
        grid-column: 1/ 13;
        grid-row:end;
        position: relative;
        bottom: 0;
  
        height: 10em;
        margin-top: 2em;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        
    }
    footer img{
        width: 22%;
        padding-left: 0.4em;
    }
    footer .tel i{
        font-size: xxx-large;
        padding-left: 0.3em;
    }
 
    /* Add more specific styles for tablet screens as needed */
 }
